# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/hello.dir/src/core.c.o
 /home/swh/桌面/MyProgram/ACL/src/core.c
 /home/swh/桌面/MyProgram/ACL/src/core.h
 /home/swh/桌面/MyProgram/ACL/src/data_structure.h
 /home/swh/桌面/MyProgram/ACL/src/tool.h
CMakeFiles/hello.dir/src/main.c.o
 /home/swh/桌面/MyProgram/ACL/src/core.h
 /home/swh/桌面/MyProgram/ACL/src/data_structure.h
 /home/swh/桌面/MyProgram/ACL/src/main.c
 /home/swh/桌面/MyProgram/ACL/src/read.h
 /home/swh/桌面/MyProgram/ACL/src/tool.h
CMakeFiles/hello.dir/src/read.c.o
 /home/swh/桌面/MyProgram/ACL/src/data_structure.h
 /home/swh/桌面/MyProgram/ACL/src/read.c
 /home/swh/桌面/MyProgram/ACL/src/read.h
 /home/swh/桌面/MyProgram/ACL/src/tool.h
CMakeFiles/hello.dir/src/tool.c.o
 /home/swh/桌面/MyProgram/ACL/src/data_structure.h
 /home/swh/桌面/MyProgram/ACL/src/tool.c
 /home/swh/桌面/MyProgram/ACL/src/tool.h
